<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>丸亀非公式Bot</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="assets/styles/vegas.min.css">
  <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
  <div class="wrap">
    <div class="top"></div>
    <div class="content">
      <div class="content-inner">
        <div class="content-left">
          <div class="content-left-top">
            <img src="assets/images/logo.png" alt="" height="200">
          </div>
          <div class="content-left-bottom">
            <p>このBotを登録すると、丸亀の日(釜揚げうどん<span class="yen-highlight">140円</span>)の前日に</p>
            <p>自動でお知らせツイートをします</p></div>
        </div>
        <div class="content-right">
          <a class="button" href="#">登録</a>
        </div>
      </div>
    </div>
    <div class="bottom"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
  <script src="assets/scripts/vegas.min.js"></script>
  <script src="assets/scripts/main.js"></script>
</body>
</html>
